#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ORANG   3
#define GREEN   4

&left_encoder { resolution = <2>; };
// &left1_encoder { resolution = <2>; };
// &right_encoder { resolution = <1>; };

&mt {
    tapping-term-ms = <135>;
};

&lt {
    tapping-term-ms = <135>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &trans &trans &trans       &trans    &trans   &trans                   &kp Z &kp U  &kp I    &kp O   &kp P    &kp BKSP
   &trans &trans &trans       &lt RAISE L &mt LGUI LBKT &mt LSHIFT RBKT                  &kp H &kp J  &kp K    &kp L   &kp APOS &kp RET
   &trans &trans &kp LA(N0)   &lt LOWER W &kp S    &kp LSHFT                            &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp DQT
                                  &lt ORANG Q &kp LGUI &kp LALT                      &mo RAISE &lt LOWER SPACE &kp LGUI
                        >;
                        sensor-bindings = <&inc_dec_kp LBKT RBKT>;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans     &trans    &trans   &trans                   &kp Z &kp U  &kp I    &kp O   &kp P    &kp BKSP
   &trans &trans &trans     &kp N     &kp G    &kp P                 &kp H &kp J  &kp K    &kp L   &kp APOS &kp RET
   &trans &trans &trans     &trans     &kp F    &kp O                            &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp DQT
                                      &kp M &kp I &kp Z                       &mo RAISE &lt LOWER SPACE &kp LGUI
                        >;
                        sensor-bindings = <&inc_dec_kp LC(LBKT) LC(RBKT)>;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans     &trans         &trans   &trans                 &kp Z &kp U  &kp I    &kp O   &kp P    &kp BKSP
   &trans &trans &trans     &trans         &kp D    &kp U                  &kp H &kp J  &kp K    &kp L   &kp APOS &kp RET
   &trans &trans &mo GREEN  &kp SEMICOLON  &kp A    &kp X                            &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp DQT
                                           &kp T &kp R &kp E                      &mo RAISE &lt LOWER SPACE &kp LGUI
                        >;
                        sensor-bindings = <&inc_dec_kp LC(LBKT) LC(RBKT)>;
                };
                orang_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans     &trans          &trans          &trans                   &kp Z &kp U  &kp I    &kp O   &kp P    &kp BKSP
   &trans &trans &trans     &kp LG(X) &kp LG(C)   &kp LG(V)                  &kp H &kp J  &kp K    &kp L   &kp APOS &kp RET
   &trans &trans &trans     &kp COMMA &kp PERIOD  &kp SLASH                            &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp DQT
                                      &trans &trans &kp LC(UP_ARROW)                      &mo RAISE &lt LOWER SPACE &kp LGUI
                        >;
                        sensor-bindings = <&inc_dec_kp LBKT RBKT>;
                };
                
                green_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans     &trans          &trans          &trans                   &kp Z &kp U  &kp I    &kp O   &kp P    &kp BKSP
   &trans &trans &trans     &rgb_ug RGB_BRD &rgb_ug RGB_BRI &bt BT_SEL 0                  &kp H &kp J  &kp K    &kp L   &kp APOS &kp RET
   &trans &trans &trans     &rgb_ug RGB_SAD &rgb_ug RGB_SAI &bt BT_SEL 1                            &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp DQT
                                      &out OUT_TOG &rgb_ug RGB_HUD &bt BT_CLR                      &mo RAISE &lt LOWER SPACE &kp LGUI
                        >;
                        sensor-bindings = <&inc_dec_kp LBKT RBKT>;
                };
        };
};


